######内嵌tomcat配置项#########
#端口
server.port=8200
#编码
server.tomcat.uri-encoding=UTF-8
#最大线程数
server.tomcat.max-threads=1000
###########################

#注册中心配置(git远程仓)
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/NewPinesoft/config-repository
#可搜索多个文件夹，用','分割
spring.cloud.config.server.git.searchPaths=configs
#配置仓库的分支
spring.cloud.config.label=master
#如果是公开仓，则不需要配置用户名和密码
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

#注册中心配置(本地仓)
#配置文件在本地，默认在resources目录下查找文件
#spring.profiles.active=native
#配置文件的目录，指向本地目录（可使用相对路径-classpath和物理路径）
#spring.cloud.config.server.native.searchLocations=classpath:/config

logging.path=/log
logging.file=config-server.log
logging.level.root=error
#设置具体包日志级别
#logging.level.org.springframework.web=DEBUG

