#MyEclipse Usage Data
#Thu May 10 17:51:57 CST 2018
misc/workspace_hash=-487617447
editor/org.eclipse.jst.jsp.core.jspsource.source=2
view/org.eclipse.wst.server.ui.ServersView=1
editor/org.eclipse.wst.html.core.htmlsource.source=1
bundle/com.genuitec.eclipse.ui.common.platform=15
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=7
bundle/com.genuitec.eclipsecolortheme.api=15
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=2018-5-10 9\:51\:57
misc/count=15
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=2
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=43
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=15
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=6cd773eb1dcddd24373e77dcd13bd684
bundle/com.genuitec.eclipse.theming.core=15
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=15
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/eclipseVersion/4.8.0.I20170913-2000=1
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=15
bundle/com.genuitec.eclipse.webicons=15
misc/install-id=9d4be807-f95d-4794-b775-087401eba311
devstyle/state/editorColor/IntelliJ_IDEA=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.webclipse.evergreen=15
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=15
view/org.eclipse.debug.ui.ExpressionView=19
bundle/com.genuitec.eclipse.theming.ui=15
view/org.eclipse.ui.navigator.ProjectExplorer=45
view/org.eclipse.eclemma.ui.CoverageView=1
devstyle/state/iconsColor/grayscale=1
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=4
bundle/com.genuitec.eclipse.inlinesearch=15
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=15
bundle/com.genuitec.eclipse.theming.base=15
misc/locale=zh_CN
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=15
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.debug.ui.DebugView=36
perspective/org.eclipse.debug.ui.DebugPerspective=1
editor/org.dadacoalition.yedit.editor.YEdit=8
bundle/com.genuitec.eclipse.modernweb.startup=15
bundle/com.genuitec.eclipse.core.common.platform=15
bundle/com.genuitec.eclipse.theming.base.win=-1
devstyle/state/editorColor/As_Visual_Studio_2010=1
misc/period=27001425
view/org.eclipse.jdt.ui.PackageExplorer=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/workbenchColor/Light_Blue=1
view/org.eclipse.jdt.junit.ResultView=22
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=2
misc/core_version=15.0.0.201804271459
bundle/com.genuitec.eclipse.startup.workspace=15
misc/systemId=1fD26a90B56CD6D5FB3
devstyle/state/workbenchColor/Light_Gray=1
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.monitor=15
bundle/com.genuitec.eclipse.patches=15
