#开发环境配置

#内嵌tomcat配置项
#端口
server.port=8100
#编码
server.tomcat.uri-encoding = UTF-8
#最大线程数
server.tomcat.max-threads=1000

#数据连接
spring.datasource.url=jdbc:oracle:thin:@192.168.1.79:1521:orcl
spring.datasource.username=YZTCOMMON
spring.datasource.password=YZTCOMMON
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database = oracle

