######内嵌tomcat配置项#########
#端口
server.port=8100
#编码
server.tomcat.uri-encoding=UTF-8
#最大线程数
server.tomcat.max-threads=1000
###########################

#注册中心配置
spring.application.name=pinesoft-eureka-server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#测试状态下，关闭eureka的自我保护，实际运行可通过降低降低比值或自注册方式（注册集群）来解决
eureka.server.enableSelfPreservation=false
#注册中心集群，实现高可用，可参考cluster文件夹下配置说明

