server.port=9009
spring.application.name=spring-cloud-hystrix

#debug=true
logging.path=/log
logging.file=eureka-server.log
logging.level.root=warn

#监控服务名称多个以“,”隔开
turbine.appConfig=spring-cloud-consumer
turbine.aggregator.clusterConfig=default
turbine.clusterNameExpression= new String("default")

eureka.client.serviceUrl.defaultZone=http://localhost:8700/eureka/