######################ACTIVE_MQ#######################
#active-mq单服务地址
spring.activemq.broker-url=tcp://localhost:61616
#active-mq集群配置
#spring.activemq.broker-url=failover:(tcp://172.18.1.188:61616,tcp://172.18.1.18:61616)
#active-mq用户名，根据实际情况配置  
#spring.activemq.password=
#active-mq密码，根据实际情况配置  
#spring.activemq.user=
#是否启用内存模式（也就是不安装MQ，项目启动时同时也启动一个MQ实例）
spring.activemq.in-memory=true
#是否信任所有的包
spring.activemq.packages.trust-all=true
# 要信任的特定包的逗号分隔列表（当不信任所有包时）
#spring.activemq.packages.trusted=

#spring.activemq.pool.configuration.*= # See PooledConnectionFactory.
#如果此处设置为true，需要加activemq-pool依赖包，否则会自动配置失败，报JmsMessagingTemplate注入失败
spring.activemq.pool.enabled=true
#连接过期超时
spring.activemq.pool.expiry-timeout=0 
#连接空闲超时
spring.activemq.pool.idle-timeout=30000
# 连接池最大连接数
spring.activemq.pool.max-connections=50
# 当连接请求和池满时是否阻塞。设置false会抛“JMSException异常”。
#spring.activemq.pool.block-if-full=true
# 如果池仍然满，则在抛出异常前阻塞时间。
#spring.activemq.pool.block-if-full-timeout=-1ms
# 是否在启动时创建连接。可以在启动时用于加热池。
#spring.activemq.pool.create-connection-on-startup=true

#使用发布/订阅模式时，下边配置需要设置成 true
spring.jms.pub-sub-domain=true
#用于重新定义队列和订阅的名称
#spring.activemq.queueName=pinesoft-queue-test
#spring.activemq.topicName=pinesoft-topic-test
########################END###########################
 


