#MyEclipse Usage Data
#Fri May 11 13:12:34 CST 2018
misc/points/total=0
misc/install-id=9d4be807-f95d-4794-b775-087401eba311
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=5
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=8
view/org.eclipse.wst.server.ui.ServersView=5
misc/ws=win32
misc/core_version=15.0.0.201804271459
devstyle/state/workbenchColor/Light_Gray=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=10
bundle/com.genuitec.eclipse.modernweb.startup=8
misc/timestamp=2018-5-11 5\:12\:34
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=6cd773eb1dcddd24373e77dcd13bd684
view/org.eclipse.ui.views.ProgressView=9
bundle/com.genuitec.eclipse.core=8
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=8
bundle/com.genuitec.eclipsecolortheme.api=8
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=8
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=-457002082
bundle/com.genuitec.eclipse.core.common.platform=8
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=8
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fD26a90B54CD6D5FB3
bundle/com.genuitec.eclipse.ui.common.platform=8
editor/org.eclipse.jdt.ui.CompilationUnitEditor=38
misc/count=8
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=14
bundle/com.genuitec.eclipse.theming.scrollbar=8
misc/eclipseVersion/4.8.0.I20170913-2000=1
misc/points/current=0
misc/locale=zh_CN
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=8
view/org.eclipse.ui.views.AllMarkersView=4
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=8
view/org.eclipse.ui.console.ConsoleView=3
misc/period=14400599
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=29
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=8
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=8
bundle/com.genuitec.eclipse.theming.ui=8
bundle/com.genuitec.eclipse.meexplorer=8
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
view/org.eclipse.ui.navigator.ProjectExplorer=300
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=8
bundle/com.genuitec.eclipse.startup.workspace=8
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webicons=8
editor/org.eclipse.m2e.editor.MavenPomEditor=229
